sonar.projectKey=sample-java-springboot
sonar.projectVersion=1.0
sonar.sourceEncoding=UTF-8
sonar.organization=default
sonar.host.url=http://sonarqube.sonarqube.svc.cluster.local:9000
sonar.login=squ_6177bca3dd0afc0988af5abd5051116af1c50f31
sonar.projectLanguage=java
sonar.java.binaries=target/classes



# path to srouce directories
sonar.sources=.

# excludes
sonar.exclusions=
