# required metdata
sonar.projectKey=sample-java-springboot
sonar.projectVersion=1.0
sonar.sourceEncoding=UTF-8
sonar.organization=default
sonar.host.url=http://sonarqube.sonarqube.svc.cluster.local:9000
sonar.login=2fbf93e0d21ed872506716ab539ba62f13455538
sonar.projectLanguage=java
sonar.java.binaries=target/classes


# path to srouce directories
sonar.sources=.

# excludes
sonar.exclusions=
