sonar.projectKey=sample-java-springboot
sonar.projectVersion=1.0
sonar.sourceEncoding=UTF-8
sonar.organization=default
sonar.host.url=sonarqube-sonarqube.apps.ocp4.imss.work:9000
sonar.login=squ_a53098ff48307f253aae5e94558996a442769808
sonar.projectLanguage=java
sonar.java.binaries=target/classes

# path to source directories
sonar.sources=.

# excludes
sonar.exclusions=
