# required metdata
sonar.projectKey=sample-java-springboot
sonar.projectVersion=1.0
sonar.sourceEncoding=UTF-8
sonar.organization=default
sonar.host.url=http://sonarqube.sonarqube.svc.cluster.local:9000
sonar.login=2fbf93e0d21ed872506716ab539ba62f13455538
sonar.projectLanguage=java
sonar.java.binaries=./target/classes/com/example/demo/DemoApplication.class
#sonar.eslint.eslintconfigpath=app/eslintrc.json

# path to srouce directories
sonar.sources=.
# sonar.tests=app/test/integration/api/

# excludes
sonar.exclusions=

# coverage reporting
sonar.javascript.lcov.reportPaths=app/coverage/lcov.info
# sonar.surefire.reportPaths=app/coverage/lcov-report
