sonar.projectKey=sample-java-springboot
sonar.projectVersion=1.0
sonar.sourceEncoding=UTF-8
sonar.organization=default
sonar.host.url=http://sonar.sonar-test.svc.cluster.local:9000
sonar.login=squ_11d171ac69aa9c54c03f6deb3b2556ed7ef4c19e
sonar.projectLanguage=java
sonar.java.binaries=target/classes


# path to srouce directories
sonar.sources=.

# excludes
sonar.exclusions=target/**/*.java
